{
    "name": "GeneratedTests",
    "references": [
        "Unity.AutomatedQA",
        "Unity.AutomatedQA.TestTools",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "TestHelper"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}